<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>e2: LWD Chapter 4 exercises</title>
	<style>
		body {
			background-color:#faf2e4;
			margin:0 10% 20% 10%;
			font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
			font-size:1.5em;
		}
		h1 {
			text-align:center;
			font-size:4em;
			color:black;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			border-bottom:2px solid #57b1dc;
		}
		h2 {
			color:darkred;
		}
		em {
			color:darkred;
			font-weight: bold;
		}
		
	</style>	
</head>

<body>
	 <!-- Page content goes here -->
	<h1><img src="img/blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>
	<h2>The Restaurant</h2>
	<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>
	
	<h2>Catering</h2>
	<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>
	
	<h2>Location and Hours</h2>
	<p>Seekonk, Massachusetts;<br> Monday through Thursday 11am to 9pm;<br> Friday and Saturday, 11am to midnight<br></p>
</body>
	
</html>
